# TryUI

./: TryUI.sln
TryUI/TryUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TryUI.csproj
TryUI/TryUI.Android/: MainActivity.cs  TryUI.Android.csproj
TryUI/TryUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TryUI/TryUI.Android/Resources/: Resource.designer.cs
TryUI/TryUI.Android/Resources/values/: Strings.xml
TryUI/TryUI.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TryUI.UWP.csproj
TryUI/TryUI.UWP/Properties/: AssemblyInfo.cs
TryUI/TryUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  TryUI.iOS.csproj
TryUI/TryUI.iOS/Properties/: AssemblyInfo.cs
